<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Practice">
            <menu>
                <item
                    android:id="@+id/beginner"
                    android:title="Beginner" />
                <item
                    android:id="@+id/easy"
                    android:title="Easy" />
                <item
                    android:id="@+id/medium"
                    android:title="Medium" />
                <item
                    android:id="@+id/hard"
                    android:title="Hard"
                    />
                <item
                    android:id="@+id/challenge"
                    android:title="Challenge"
                    />
                <item
                    android:id="@+id/peer"
                    android:title="Peer"
                    />
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/contest"
            android:title="Contest" />
        <item
            android:id="@+id/ide"
            android:title="Code, Compile and Run" />
    </group>



</menu>
